<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float with 4 columns</title>
    <style>
        .container {
            margin: 10px auto;
            border: 5px solid black;
            width: 800px;
            height: 600px;
            color: white;
            font-size: 24px;
            line-height: 200px;
            text-align: center;
        }

        .first {
            float: left;
            width: 25%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .second {
            float: left;
            width: 25%;
            height: 100%;
            background-color: brown;
        }

        .third {
            float: left;
            width: 25%;
            height: 100%;
            background-color: darkgreen;
        }

        .fourth {
            float: left;
            width: 25%;
            height: 100%;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">First</div>
        <div class="second">Second</div>
        <div class="third">Third</div>
        <div class="fourth">Fourth</div>
    </div>
</body>
</html>