<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            
            margin: 10px auto;
            border: 5px solid yellow
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .flex-item {
            flex-basis: 25%;
            background-color: teal;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
        }

        .double-basis {
            flex-basis: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
            <div class="flex-row">
                <div class="flex-item">5</div>
                <div class="flex-item double">6</div>
                <div class="flex-item">7</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
            <div class="flex-row">
                <div class="flex-item">5</div>
                <div class="flex-item double-basis">6</div>
                <div class="flex-item">7</div>
            </div>
        </div>
    </div>

</body>

</html>